# svenska

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: CompareScreenshot.yml  StoreScreenshot.yml  build-release.yml  bump-version.yml  codeql.yml  pull_request.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/de.ywegel.svenska.data.db.VocabularyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/ywegel/svenska/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/de/ywegel/svenska/data/db/: EndingsNormalizationMigrationTest.kt  QuizDaoTest.kt  VocabularyMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ywegel/svenska/data/: FileRepository.kt  Generators.kt  VocabularyRepository.kt  WordGroupMatcher.kt  WordParser.kt
app/src/main/java/de/ywegel/svenska/data/db/: HighlightConverter.kt  VocabularyDao.kt  VocabularyDatabase.kt  WordGroupConverter.kt
app/src/main/java/de/ywegel/svenska/data/model/: WordGroup.kt
app/src/main/java/de/ywegel/svenska/data/preferences/: UserPreferencesManager.kt
app/src/main/java/de/ywegel/svenska/di/: Dispatchers.kt  SvenskaModule.kt  UserPreferencesBindModule.kt
app/src/main/java/de/ywegel/svenska/domain/quiz/: QuizManager.kt
app/src/main/java/de/ywegel/svenska/navigation/: AppNavigation.kt  SettingsNavGraph.kt
app/src/main/java/de/ywegel/svenska/serializers/: QueueSerializer.kt
app/src/main/java/de/ywegel/svenska/ui/addEdit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/de/ywegel/svenska/ui/common/: ClickableText.kt  EdgeToEdgeExtensions.kt  Spacers.kt  SwitchWithText.kt  TabsScaffold.kt
app/src/main/java/de/ywegel/svenska/ui/container/: ContainerScreen.kt
app/src/main/java/de/ywegel/svenska/ui/overview/: OverviewScreen.kt  OverviewViewModel.kt  VocabularyItem.kt
app/src/main/java/de/ywegel/svenska/ui/quiz/: BaseQuizViewModel.kt  QuizContent.kt  QuizScreen.kt  QuizUserInputController.kt
app/src/main/java/de/ywegel/svenska/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/de/ywegel/svenska/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/ywegel/svenska/ui/theme/: Color.kt  SvenskaTheme.kt  Type.kt
app/src/main/java/de/ywegel/svenska/ui/wordImporter/: WordImporterScreen.kt
app/src/main/kotlin/de/ywegel/svenska/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/de/ywegel/svenska/common/: Stream.kt
app/src/main/kotlin/de/ywegel/svenska/data/: ContainerRepository.kt  FavoritesAndPronunciationsRepository.kt  FileRepository.kt  Generators.kt  QuizRepository.kt  SearchRepository.kt  SortOrder.kt  VocabularyRepository.kt
app/src/main/kotlin/de/ywegel/svenska/data/db/: ContainerDao.kt  HighlightConverter.kt  Migrations.kt  QuizDao.kt  (+4 more)
app/src/main/kotlin/de/ywegel/svenska/di/: RandomModule.kt  SvenskaModule.kt  UseCaseModule.kt
app/src/main/kotlin/de/ywegel/svenska/domain/: SharedUrlConstants.kt  ToggleVocabularyFavoriteUseCase.kt
app/src/main/kotlin/de/ywegel/svenska/navigation/: AppNavigation.kt  BonusGraph.kt  QuizGraph.kt  SettingsNavGraph.kt  SvenskaGraph.kt
app/src/main/kotlin/de/ywegel/svenska/serializers/: ArrayDequeSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: accessibility.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/de/ywegel/svenska/: ExampleUnitTest.kt  VocabularyTestUtilities.kt
app/src/test/java/de/ywegel/svenska/bonus/: SwedishNumberConverterTest.kt
app/src/test/java/de/ywegel/svenska/data/: FileRepositoryTest.kt  WordGroupMatcherTest.kt  WordParserTest.kt
app/src/test/java/de/ywegel/svenska/fakes/: UserPreferencesManagerFake.kt  VocabularyRepositoryFake.kt
app/src/test/kotlin/android/util/: Log.kt
app/src/test/kotlin/de/ywegel/svenska/: MainActivityNavigationTest.kt  MainActivityTest.kt  MainViewModelTest.kt  RobolectricTest.kt  VocabularyTestUtilities.kt
app/src/test/kotlin/de/ywegel/svenska/containers/: ContainerViewModelTest.kt
app/src/test/kotlin/de/ywegel/svenska/data/: FileRepositoryTest.kt  FileRepositoryWordParserRoundTripTest.kt  VocabularyTest.kt  WordExtractorTest.kt  WordGroupMatcherTest.kt  WordParserTest.kt
app/src/test/kotlin/de/ywegel/svenska/domain/: ToggleVocabularyFavoriteUseCaseTest.kt
app/src/test/kotlin/de/ywegel/svenska/fakes/: FileRepositoryFake.kt  UserPreferencesManagerFake.kt  VocabularyRepositoryFake.kt  WordParserFake.kt
app/src/test/kotlin/de/ywegel/svenska/serializers/: ArrayDequeSerializerTest.kt
app/src/test/kotlin/de/ywegel/svenska/wordimporter/: WordImporterViewModelTest.kt
app/src/test/resources/: sample_words.json
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  pyproject.toml  rivstar_second_edition_wordlist_extractor.py  rivstar_third_edition_wordlist_extractor.py  rivstar_wordlist_extractor.py
(+184 files in other folders)
